<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>trackerCompleted</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tracker@</string>
		<key>tracker</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>% Trackers completed</string>
			<key>one</key>
			<string>% Tracker completed</string>
			<key>two</key>
			<string>% Trackers completed</string>
			<key>few</key>
			<string>% Trackers completed</string>
			<key>many</key>
			<string>% Trackers completed</string>
			<key>other</key>
			<string>% Trackers completed</string>
		</dict>
	</dict>
	<key>numberOfDay</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d days</string>
			<key>one</key>
			<string>%d day</string>
			<key>two</key>
			<string>%d days</string>
			<key>few</key>
			<string>%d days</string>
			<key>many</key>
			<string>%d days</string>
			<key>other</key>
			<string>%d days</string>
		</dict>
	</dict>
</dict>
</plist>
